name: npm run build
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest

    env:
      # NextAuth
      NEXTAUTH_SECRET: ${{ secrets.NEXTAUTH_SECRET }}
      NEXTAUTH_URL: ${{ secrets.NEXTAUTH_URL }}
      GOOGLE_CLIENT_ID: ${{ secrets.GOOGLE_CLIENT_ID }}
      GOOGLE_CLIENT_SECRET: ${{ secrets.GOOGLE_CLIENT_SECRET }}
      MONGODB_URI: ${{ secrets.MONGODB_URI }}

    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 18.17.1
          npm-version: 9.6.7
      - run: npm install
      - run: npm run lint
      - run: npm run build

      - name: Run Cypress Tests
        run: npm run component:headless
